# cangjieplayground

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
agent/: build.gradle.kts
agent/src/main/kotlin/io/github/gtn1024/cangjieplayground/agent/: Application.kt  Client.kt  Configuration.kt  Models.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
server/src/main/kotlin/io/github/gtn1024/cangjieplayground/: ExampleResource.kt
server/src/main/kotlin/io/github/gtn1024/cangjieplayground/app/: ExampleResource.kt
server/src/main/kotlin/io/github/gtn1024/cangjieplayground/app/controller/: CompilerController.kt
server/src/main/resources/: application.properties
server/src/native-test/kotlin/io/github/gtn1024/cangjieplayground/: ExampleResourceIT.kt
server/src/native-test/kotlin/io/github/gtn1024/cangjieplayground/app/: ExampleResourceIT.kt
server/src/test/kotlin/io/github/gtn1024/cangjieplayground/: ExampleResourceTest.kt
server/src/test/kotlin/io/github/gtn1024/cangjieplayground/app/: ExampleResourceTest.kt
shared/: build.gradle.kts
shared/src/main/kotlin/io/github/gtn1024/cangjieplayground/shared/request/: CompilerRunRequest.kt
